<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ProviderProperties.props" />
  <PropertyGroup>
    <NuspecFile>Fsharp.Data.SqlProvider.PostgreSQL.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Providers.Postgresql.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>