# SQLProvider

./: .gitignore  .travis.yml  ProviderProperties.props  RELEASE_NOTES.md  SQLProvider.Tests.sln  SQLProvider.nuspec  SQLProvider.sln  appveyor.yml  build.fsx  paket.dependencies
docs/content/core/: netstandard.fsx  parameters.fsx
src/: SolutionAssemblyInfo.fs
src/DatabaseScripts/MSSQLServer/: 00 - TABLES.sql  02 - DATA.sql
src/DatabaseScripts/PostgreSQL/: 00 - TABLES.sql  02 - DATA.sql
src/FSharp.Data.SQLProvider/: FSharp.Data.SqlProvider.fsproj  SqlDesignTime.fs  SqlRuntime.DataContext.fs  paket.references
src/FSharp.Data.SQLProvider.Firebird/: AssemblyInfo.fs  paket.references
src/FSharp.Data.SQLProvider.MSAccess/: Providers.MSAccess.fs
src/FSharp.Data.SQLProvider.MsSqlServer/: AssemblyInfo.fs
src/FSharp.Data.SQLProvider.MySQL/: AssemblyInfo.fs  FSharp.Data.SqlProvider.MySQL.fsproj  Providers.MySQL.fs  paket.references
src/FSharp.Data.SQLProvider.Odbc/: AssemblyInfo.fs
src/FSharp.Data.SQLProvider.Oracle/: FSharp.Data.SqlProvider.Oracle.fsproj  paket.references
src/FSharp.Data.SQLProvider.PostgreSQL/: FSharp.Data.SQLProvider.PostgreSQL.nuspec  FSharp.Data.SqlProvider.PostgreSQL.fsproj  Providers.Postgresql.fs
src/FSharp.Data.SQLProvider.SQLite/: AssemblyInfo.fs  FSharp.Data.SqlProvider.SQLite.fsproj  Providers.SQLite.fs  paket.references
src/SQLProvider/: AssemblyInfo.fs  FSharp.Data.SQLProvider.nuspec  Operators.fs  Providers.Firebird.fs  Providers.MSAccess.fs  Providers.MsSqlServer.fs  Providers.MySql.fs  Providers.Odbc.fs  Providers.Oracle.fs  Providers.Postgresql.fs  Providers.SQLite.fs  SqlDesignTime.fs  SqlProvider.fsproj  SqlQueryBuilder.fs  SqlRuntime.Common.fs  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlRuntime.Transactions.fs  SqlSchema.fs  Utils.fs  paket.references  paket.template
src/SQLProvider.Common/: AssemblyInfo.fs  Operators.fs  SqlProvider.Common.fsproj  SqlRuntime.Common.fs  SqlSchema.fs  Utils.fs  paket.references
src/SQLProvider.DesignTime/: AssemblyInfo.fs  SqlProvider.DesignTime.fsproj  paket.references
src/SQLProvider.Firebird/: AssemblyInfo.fs  Providers.Firebird.fs  SqlProvider.Firebird.fsproj  paket.template
src/SQLProvider.MSAccess/: AssemblyInfo.fs  SqlProvider.MSAccess.fsproj
src/SQLProvider.MsSqlServer/: AssemblyInfo.fs  SqlProvider.MsSqlServer.fsproj  paket.references  paket.template
src/SQLProvider.MySQL/: AssemblyInfo.fs  Providers.MySql.fs  SqlProvider.MySQL.fsproj  paket.references  paket.template
src/SQLProvider.Odbc/: AssemblyInfo.fs  Providers.Odbc.fs  SqlProvider.Odbc.fsproj
src/SQLProvider.Oracle/: AssemblyInfo.fs  Providers.Oracle.fs  SqlProvider.Oracle.fsproj  paket.references  paket.template
src/SQLProvider.PostgreSQL/: AssemblyInfo.fs  FSharp.Data.SQLProvider.PostgreSQL.nuspec  Providers.Postgresql.fs  SqlProvider.PostgreSQL.fsproj  paket.references
src/SQLProvider.Runtime/: AssemblyInfo.fs  SqlProvider.Runtime.fsproj  SqlRuntime.DataContext.fs  paket.references
src/SQLProvider.SQLServer/: AssemblyInfo.fs  Providers.MsSqlServer.fs  SqlProvider.SQLServer.fsproj
src/SQLProvider.SQLite/: AssemblyInfo.fs  Providers.SQLite.fs  SqlProvider.SQLite.fsproj  paket.references  paket.template
src/SQLProvider.Standard/: paket.references
tests/SqlProvider.Core.Tests/: Readme.md
tests/SqlProvider.Core.Tests/MsSql/: SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/MySql/: SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/Postgres/: SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/SQLite/: SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Tests/: CrudTests.fs  PostgreSQLTests.fs  QueryTests.fs  SqlProvider.Tests.fsproj  SqlServerTests.fs  paket.references
tests/SqlProvider.Tests/scripts/: PostgreSQLTests.fsx
