source https://nuget.org/api/v2
frameworks net461, netcoreapp2.1, netstandard2.0
storage none

// Common dependencies
nuget FSharp.Core
nuget NETStandard.Library.NETFramework framework:net461 , copy_content_to_output_dir:preserve_newest

nuget FSharp.Compiler.Service
nuget Microsoft.SourceLink.GitHub
nuget System.Runtime.Serialization.Formatters
nuget System.Data.SqlClient
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Xml

// Provider dependencies

// Firebird
nuget FirebirdSql.Data.FirebirdClient

// MSAccess
nuget System.Data.Odbc

// MS SQL Server
nuget System.Data.SqlClient

// MySQL
nuget MySqlConnector

// ODBC
nuget System.Data.Odbc

// Oracle
nuget Oracle.ManagedDataAccess

// PostgreSQL
nuget Npgsql
nuget Npgsql.Json.NET
nuget Npgsql.LegacyPostGIS    

// SQLite
// nuget Microsoft.Data.SQLite
// nuget SQLitePCLRaw.bundle_green
nuget System.Data.SQLite.Core

// Type provider SDK
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
github Thorium/Linq.Expression.Optimizer src/Code/ExpressionOptimizer.fs

group Testing
    source https://nuget.org/api/v2
    framework >= netcoreapp2.1
    nuget NUnit

group Build
    source https://nuget.org/api/v2
    framework >= netcoreapp2.1
    storage none

    nuget Fake.Core.BuildServer
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.FSFormatting
    nuget Fake.DotNet.Paket
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget System.Data.SqlClient
    nuget Npgsql 

    // Doesn't quite work yet, needs to install fake globally for now
    // clitool dotnet-fake

group Scripts
    source https://nuget.org/api/v2
    framework >= netcoreapp2.1

    nuget MySql.Data < 7.0.0
    nuget MySqlConnector
    nuget Newtonsoft.Json
    nuget Npgsql
    nuget Oracle.ManagedDataAccess
    nuget FirebirdSql.Data.FirebirdClient
    nuget System.Data.SQLite.Core
    nuget System.Data.SQLite.Linq
    // nuget Microsoft.Data.Sqlite.Core.Backport // Needed if we want currently Core support on Linux.


    