source https://nuget.org/api/v2
framework >= netstandard20

nuget Nuget.CommandLine
nuget FAKE
nuget FSharp.Formatting >= 3.0.0-beta01
nuget FSharp.Core redirects:force
nuget RazorEngine
nuget NUnit = 2.6.4
nuget NUnit.Runners = 2.6.4
nuget SourceLink.Fake
nuget System.Data.SqlClient

group Standard
    source https://nuget.org/api/v2
    framework >= netstandard20

    nuget System.Runtime.Serialization.Formatters
    nuget System.Data.SqlClient
	nuget Microsoft.Data.SQLite
	nuget FSharp.Compiler.Service

github fsharp/FAKE modules/Octokit/Octokit.fsx

group SourceFiles
    source https://nuget.org/api/v2
    framework >= netstandard20

    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fsi
    github fsprojects/FSharp.TypeProviders.SDK src/ProvidedTypes.fs
    github Thorium/Linq.Expression.Optimizer src/Code/ExpressionOptimizer.fs

group Providers
    source https://nuget.org/api/v2
    framework >= netstandard20

    nuget Npgsql
    nuget Npgsql.Json.NET
    nuget Npgsql.LegacyPostGIS    

group Scripts
    source https://nuget.org/api/v2
    framework >= netstandard20

    nuget MySql.Data < 7.0.0
    nuget MySqlConnector
    nuget Newtonsoft.Json
    nuget Npgsql
    nuget Oracle.ManagedDataAccess
    nuget FirebirdSql.Data.FirebirdClient
    nuget System.Data.SQLite.Core
    nuget System.Data.SQLite.Linq
    // nuget Microsoft.Data.Sqlite.Core.Backport // Needed if we want currently Core support on Linux.


    