<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ProviderProperties.props" />
  <PropertyGroup>
    <AssemblyName>FSharp.Data.SqlProvider.MySQL</AssemblyName>
    <Name>FSharp.Data.SqlProvider.MySQL</Name>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Providers.MySQL.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>