<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.Runtime</AssemblyName>
    <Name>FSharp.Data.SqlProvider.Runtime</Name>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Providers.MySql.fs" />
    <Compile Include="Providers.Oracle.fs" />
    <Compile Include="Providers.SQLite.fs" />
    <Compile Include="Providers.Firebird.fs" />
    <Compile Include="SqlRuntime.QueryExpression.fs" />
    <Compile Include="SqlRuntime.Linq.fs" />
    <Compile Include="SqlRuntime.Async.fs" />
    <Compile Include="SqlRuntime.DataContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLProvider.Common\SqlProvider.Common.fsproj" />
    <ProjectReference Include="..\SQLProvider.MSAccess\SqlProvider.MSAccess.fsproj" />
    <ProjectReference Include="..\SQLProvider.Odbc\SqlProvider.Odbc.fsproj" />
    <ProjectReference Include="..\SQLProvider.PostgreSQL\SqlProvider.PostgreSQL.fsproj" />
    <ProjectReference Include="..\SQLProvider.SQLServer\SqlProvider.SQLServer.fsproj" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SQLProvider.DesignTime\SQLProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\SQLProvider.DesignTime\SQLProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp2.0" />
    <MSBuild Projects="..\SQLProvider.DesignTime\SQLProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <MSBuild Projects="..\SQLProvider.DesignTime\SQLProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net461" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\SQLProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.dll;..\SQLProvider.DesignTime\bin\$(Configuration)\netcoreapp2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp2.0" />
    <CreateItem Include="..\SQLProvider.DesignTime\bin\$(Configuration)\net461\*.dll;..\SQLProvider.DesignTime\bin\$(Configuration)\net45\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net461" />
    <CreateItem Include="..\SQLProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\SQLProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>