<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Can build: -->
    <!-- <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks> -->
    <!-- Lets use: -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Providers.MsSqlServer.fs" />
    <Compile Include="Providers.MSAccess.fs" />
    <Compile Include="Providers.MySql.fs" />
    <Compile Include="Providers.Odbc.fs" />
    <Compile Include="Providers.Oracle.fs" />
    <Compile Include="Providers.SQLite.fs" />
    <Compile Include="Providers.Firebird.fs" />
    <Compile Include="SqlRuntime.QueryExpression.fs" />
    <Compile Include="SqlRuntime.Linq.fs" />
    <Compile Include="SqlRuntime.Async.fs" />
    <Compile Include="SqlRuntime.DataContext.fs" />
    <Compile Include="SqlDesignTime.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLProvider.Common\SqlProvider.Common.fsproj" />
    <ProjectReference Include="..\SQLProvider.PostgreSQL\SqlProvider.PostgreSQL.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>