<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\ProviderProperties.props" />
  <PropertyGroup>
    <AssemblyName>FSharp.Data.SqlProvider.SQLite</AssemblyName>
    <Name>FSharp.Data.SqlProvider.SQLite</Name>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />

    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Providers.SQLite.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>