<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Can build: -->
    <!-- <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks> -->
    <!-- Lets use: -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.Tests</AssemblyName>
    <Name>FSharp.Data.SqlProvider.Tests</Name>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="QueryTests.fs" />
    <Compile Include="CrudTests.fs" />
    <Compile Include="PostgreSQLTests.fs" />
    <Compile Include="SqlServerTests.fs" />
    <Content Include="app.config" />
    <None Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="System.Threading.Tasks.Extensions.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="OracleTests.fsx" />
    <None Include="SQLLiteTests.fsx" />
    <None Include="Northwind.accdb" />
    <None Include="Mono.Data.Sqlite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SQLProvider.Common/SqlProvider.Common.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.MSAccess/SqlProvider.MSAccess.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.Odbc/SqlProvider.Odbc.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.PostgreSQL/SqlProvider.PostgreSQL.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.SQLServer/SqlProvider.SQLServer.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.Runtime/SqlProvider.Runtime.fsproj" />
    <ProjectReference Include="../../src/SQLProvider.DesignTime/SqlProvider.DesignTime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>