<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net461</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="../SolutionAssemblyInfo.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SqlDesignTime.fs" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net461'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLProvider.Common\SqlProvider.Common.fsproj" />
    <ProjectReference Include="..\SQLProvider.MSAccess\SqlProvider.MSAccess.fsproj" />
    <ProjectReference Include="..\SQLProvider.Odbc\SqlProvider.Odbc.fsproj" />
    <ProjectReference Include="..\SQLProvider.PostgreSQL\SqlProvider.PostgreSQL.fsproj" />
    <ProjectReference Include="..\SQLProvider.SQLServer\SqlProvider.SQLServer.fsproj" />
    <ProjectReference Include="..\SQLProvider.Runtime\SqlProvider.Runtime.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>