<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Can build: -->
    <!-- <TargetFrameworks>net461;netcoreapp2.0;netstandard2.0</TargetFrameworks> -->
    <!-- Lets use: -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <OutputPath>..\..\bin</OutputPath>
    <AssemblyName>FSharp.Data.SqlProvider.Common</AssemblyName>
    <Name>FSharp.Data.SqlProvider.Common</Name>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="..\..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\sourcefiles\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\sourcefiles\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SqlSchema.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="SqlRuntime.Patterns.fs" />
    <Compile Include="QuotationHelpers.fs" />
    <Compile Include="SqlRuntime.Transactions.fs" />
    <Compile Include="SqlRuntime.Common.fs" />
    <None Include="..\..\docs\content\core\operators.fsx">
      <Link>operators.fsx</Link>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>