<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <DefineConstants>NETSTANDARD;NO_GENERATIVE</DefineConstants>
    <AssemblyName>FSharp.Data.SqlProvider</AssemblyName>
    <Name>FSharp.Data.SqlProvider</Name>    
    <Version>2.0.0</Version>
    <Description>Common library for SQL type providers</Description>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageOutputPath>../../bin</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Paket>True</Paket>
      <Link>paket-files/ExpressionOptimizer.fs</Link>
    </Compile>
    
    <None Include="paket.references" />
    
    <Compile Include="Operators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SqlSchema.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="SqlRuntime.Patterns.fs" />
    <Compile Include="QuotationHelpers.fs" />
    <Compile Include="SqlRuntime.Transactions.fs" />
    <Compile Include="SqlRuntime.Common.fs" />
    <None Include="..\..\docs\content\core\operators.fsx">
      <Link>operators.fsx</Link>
    </None>
    <Compile Include="SqlRuntime.QueryExpression.fs" />
    <Compile Include="SqlRuntime.Linq.fs" />
    <Compile Include="SqlRuntime.Async.fs" />
    <Compile Include="SqlRuntime.DataContext.fs" />
    <Compile Include="SqlDesignTime.fs" />
  </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>